export default {
    "preview": {
        "previous": "Précédent",
        "next": "Suivant",
        "relevanceSortHighlightButtonText": "Pertinence",
        "textOrderSortHighlightButtonText": "Ordre du texte",
        "showAll": "Montrer toutes les valeurs",
        "sortAlphabetically": "Trier par ordre alphabetique",
        "sortFrequency": "Trier par fréquence",
        "loading": "Chargement...",
        "noextract": "Pas d'extrait",
        "search": "Recherche",
        "closeTitle": "Fermer",
        "expandTitle": "Maximiser",
        "minimize": "Réduire",
        "maximize": "Agrandir",
        "toggleHighlight": "Activer/désactiver le surlignage",
        "toggleExtracts": "Surlignage des extraits pertinents",
        "toggleDescription": "Afficher la description de l'IA / Cacher la description de l'IA",
        "extracts": "Extraits Pertinents",
        "toggleEntities": "Surlignage des entités",
        "entities": "Entités",
        "downloadPdf": "Télécharger la version PDF",
        "viewPreview": "Aperçu",
        "viewPassages": "Extraits",
        "viewDuplicates": "Doublons",
        "documentPreview": "Aperçu de document",
        "documentPreviewTitle": "Ceci est l'aperçu de document",
        "documentPreviewDescription": "Cliquez sur l'un des résultats de votre recherche pour avoir un aperçu du document ici."
    }
};
